# Гиперпараметры нейросетевой модели
config = dict(
    track_length=32,  # длина участка траектории
    n_epochs=5,  # кол-во эпох обучения
    batch_size=128,  # кол-во входных объектов в одном эпизоде обучения
    learning_rate=1e-4,  # скорость обучения (learning rate)
    loss_margin=2.0,  # отступ в контрастной функции потерь
    loss_alpha=3.0,  # степень в контрастной функции потерь
    shuffle=True  # перемешивание данных в процессе обучения
)
